MAIL_HOST=smtp.gmail.com
MAIL_USER=agamsuthar1003@gmail.com
MAIL_PASS=fjsjqwtwypgotpoo

JWT_SECRET="1235"
FOLDER_NAME = "CodeHelp"


RAZORPAY_KEY = rzp_test_cEhAF5QRqhxbq2
RAZORPAY_SECRET = iUGsqUz0DY4Wqjy0SmDiDskq


API_SECRET = 5CSiVsKsJdp1evISuqj_idU9VUk
API_KEY=627291754277549
CLOUD_NAME=dq7bthn4j

MONGODB_URL= mongodb+srv://21uec012:iE1Rpf9dgKrEnjNA@cluster0.bm9f28i.mongodb.net/StudyNotion
PORT=4000